# EvoTicketing

./: EvoTicketing.csproj  EvoTicketing.http  EvoTicketing.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: TicketsController.cs  WeatherForecastController.cs
DTOs/Incoming/: NewTicketDTO.cs
DTOs/Outgoing/: TicketsDTO.cs
Data/: EvoTicketingDbContext.cs
Migrations/: 20240313104540_tickets_table.Designer.cs  20240313104540_tickets_table.cs  EvoTicketingDbContextModelSnapshot.cs
Models/: Ticket.cs
Profiles/: TicketProfile.cs
Properties/: launchSettings.json
Services/: TicketService.cs
